language: csharp
solution: AsyncConverter.sln
install:
  - nuget restore AsyncConverter.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release AsyncConverter.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./AsyncConverter.Tests/bin/Release/AsyncConverter.Tests.dll